// Code generated by BabelSuite. DO NOT EDIT.
"$schema": "https://schemas.babelsuite.dev/mock-exchange-source-v1.json"
suite:       "payment-suite"
artifact:    "mock/wiremock/stripe/get-payment.cue"
operationId: "get-payment"
adapter:     "rest"
dispatcher:  "apisix"
contractPath: "api/openapi/payments.yaml#/paths/~1payments~1{paymentId}/get"
resolverUrl: "/internal/mock-data/payment-suite/payment-gateway/get-payment"
runtimeUrl:  "/mocks/rest/payment-suite/payment-gateway/payments/pay_1043"
examples: {
	"found": {
		responseSchema: {
			status:    "200"
			mediaType: "application/json"
			headers: {
				"cache-control": "no-store"
			}
			body: {
				paymentId:    "" @template("{{ request.path.paymentId }}")
				status:       "" @template("{{ state.status || 'authorized' }}")
				ledgerState:  "" @template("{{ state.ledgerState || 'posted' }}")
				profile:      "" @template("{{ request.headers.x-suite-profile || state.profile }}")
			}
		}
	}
}
